# Project variables
project_environment = "Staging"
project_name = "github-actions-project-stag"
project_description = "Project for GitHub Actions Staging environment"
project_purpose = "Staging environment"

# SSH key variable
ssh_name = "piotr-koska-stag"
own_ssh_public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH8435K6g4GM6CkTTVc+uQ6IAbQolZL/fK2U/ri+ou/L piotrkoska@Piotrs-MacBook-Pro.local"

# Droplet variables
droplet_name = "github-actions-droplet-stag"
droplet_region = "fra1"
droplet_size = "s-1vcpu-1gb"
droplet_image = "ubuntu-24-04-x64"

# VPC variables
vpc_name = "github-actions-vpc-stag"
vpc_region = "fra1"
vpc_ip_range = "192.168.2.0/24"
